# kafka-fundamentals

./: README.md  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/io/github/acnaweb/poc/kafka/: Email.java  Order.java
common-kafka/: pom.xml
common-kafka/src/main/java/io/github/acnaweb/poc/kafka/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
service-email/: pom.xml
service-email/src/main/java/io/github/acnaweb/poc/kafka/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/io/github/acnaweb/poc/kafka/: FraudDetectorService.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/io/github/acnaweb/poc/kafka/: HttpEcommerceService.java  NewOrderServlet.java
service-log/: pom.xml
service-log/src/main/java/io/github/acnaweb/poc/kafka/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/io/github/acnaweb/poc/kafka/: NewOrderMain.java
service-users/: pom.xml
service-users/src/main/java/io/github/acnaweb/poc/kafka/: CreateUserService.java
